# Define the root logger with appender file
log4j.rootLogger=OFF
# Define the stdout appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d %-5p [%t] - %c -%m%n

# 限制指定类的日志级别
log4j.logger.com.debug.DebugTest=OFF

# 限制指定包的日志级别 (比如: com.info.*)

log4j.logger.org.org.redisson.connection.ClientConnectionsEntry=warn